[debian:*:*]
nobuild: Not yet supported on debian.

[*:*:*]
#requires: torque:torque-oscar-server torque:torque-oscar-client torque:torque-oscar-devel
requires: torque-server torque-client torque-devel
maui-oscar
